<!DOCTYPE html>
<html lang="ru">

<head>
    <title>ваша помощь</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__images1">
            <div class="container">
                <header class="header">
                    <img class="header__images" src="images/Logjvashapomosh.png" alt="">
                    <div class="header__text">
                        <span>г. Ростов</span>
                        <span class="header__tel">+7 (499) 994 - 48 - 24</span>
                    </div>
                </header>
                <div class="content">
                    <div class="main__content">
                        <h1>ВЕРНЕМ ДЕНЬГИ У БРОКЕРА</h1>
                        <div class="content__button">
                            <a href="#">УЗНАТЬ СТОИМОСТЬ</a>
                        </div>
                        <div class="content__text">
                            <p>Есть 3 законных метода, как вернуть свои деньги самостоятельно с гарантией по законам
                                РФ!
                            </p>
                        </div>
                    </div>
                    <div class="content__windows">
                        <p class="content__text2">ЕСЛИ:</p>
                        <div class="wrapper__windows">
                            <div class="windows1">
                                <div class="window__text">
                                    <img src="images/Dokument.png" alt="">
                                    <p>Не можете вывести деньги с счета у брокера</p>
                                </div>
                                <div class="window__text">
                                    <img src="images/Kreditka.png" alt="">
                                    <p>Постоянно посят "доплат" чтобы вывести деньги</p>
                                </div>
                                <div class="window__text">
                                    <img src="images/Koshelek.png" alt="">
                                    <p>Вам отказали в чарджбэке без объяснений</p>
                                </div>
                            </div>
                            <div class="windows2">
                                <div class="window__text">
                                    <img src="images/Kopilka.png" alt="">
                                    <p>Брокер "сдулся" или стал "банкротом"</p>
                                </div>
                                <div class="window__text">
                                    <img src="images/Moshenik.png" alt="">
                                    <p>Просто попались на мошенников</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__images">
                        <div class="numbers">
                            <div class="number">
                                <img src="images/Nomber3000.png" alt="">
                                <p>Помогли более клиентов</p>
                            </div>
                            <div class="number">
                                <img class="num" src="images/Nomber98.png" height="135" alt="">
                                <p>Успешных дел</p>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <img src="images/Kreditkabolshay.png" alt="">
                            </div>
                            <div class="card">
                                <div class="card2">
                                    <img src="images/Kreditkamalenkay.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="forma">
                            <div class="border">
                                <form class="form" action="#">
                                    <h3>Бесплатная консультация</h3>
                                    <p>Как вернуть средства законным путём сейчас?</p>
                                    <input type="text" placeholder="Ваше имя">
                                    <input type="text" placeholder="Сумма ущерба">
                                    <span>до 100.000 руб от 100.000</span>
                                    <span class="amounts">до 300.000 руб свыше 300.000</span>
                                    <input type="tel" placeholder="Ваш телефон">
                                    <p><input class="btn" type="submit" value="ПОЛУЧИТЬ ПОМОЩЬ"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="logo__container">
                        <div class="logos">
                            <h2>Наши методы полностью согласованы</h2>
                            <div class="logo">
                                <img src="images/Banklogo.png" alt="">
                                <p>Центральным банком России</p>
                            </div>
                            <div class="logo">
                                <img src="images/Minicterstvologo.png" alt="">
                                <p>Министерством финансов РФ</p>
                            </div>
                            <div class="logo">
                                <img src="images/Federalnayslugba.png" alt="">
                                <p>Федеральной службой судебных приставов</p>
                            </div>
                            <div class="logo">
                                <img src="images/Nologovayslugba.png" alt="">
                                <p>Федеральной налоговой службой</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <img class="footer__images" src="images/logomalenkoe.png" alt="">
                    <div class="footer__text">
                        <p>ООО «НЭС» ИНН: 6455071133 | ОГРН: 1186451022449</p>
                        <span class="rostov">г. Ростов</span>
                        <span class="footer__tel">+7 (499) 994 - 48 - 24</span>
                    </div>
                </div>
            </div>
            <div class="wrapper__images2">
            </div>
        </div>
    </div>
</body>

</html>